<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Granjita de Frijoles</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
    
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>

    <link rel="stylesheet" href="progreso.html">
    
    
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
    
</head>
<body>
  
  <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <a class="navbar-brand" href="#"><img src="https://arboretum.ufm.edu/wp-content/uploads/Iconos-ARBORETUM-02.png" class="img-fluid" width="150px" height="90px" alt=""></a>
      <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="true" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="progreso.html">Progreso</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.youtube.com/watch?v=1vMJXGXLuSY" tabindex="-1" >Video de receta</a>
            </li>
            
          </ul>
          <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Qué se le ofrece?" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">De una</button>
          </form>
        </div>
      </div>
              </nav>
          </header>
          <div class="mb-5"></div>
          </div>
      </div>
      
      

    <div class="p-3 mb-2 bg-light text-dark">
      <br></br><h1>P R O Y E C T O</h1><br>
    </div>
    
    <h2>Visor</h2>
    <div class="p-3 mb-2 bg-danger text-white">
      <div id="mapid"></div>
    </div>
    
    <br><br>
    <div class="container-md"->
        <h4 id="info"></h4>
    </div>
    <br><br>
    <div class="container overflow-hidden">
        <div class="row gx-5">
          <div class="col">
           <div class="p-3 border bg-light"><h4 id="description"></h4>
           </div>
          </div>
          <div class="col">
            <div class="p-3 border bg-light"><h4 id="description2"></h4></div>
          </div>
        </div>
      </div>
      <br>

      <div class="container-md"->
  
        <br><br>
        <h4 id="general"></h4>
        <br><br>
      </div>
      <div class="p-3 mb-2 bg-danger text-dark">
        <br></br><h3>D E S C R I P C I Ó N</h3><br>
      </div>
      <div class="container-md"->
        <br>
        <h4>
          Adaptación: 1.800-2.500 m.s.n.m<br>
          Habito de crecimiento: voluble o enredadera.<br>
          Suelos: Bien drenados<br>
          Fertilidad: Media- Alta<br>
          Densidad de siembra: 30-45 kg/Ha (1-2 semillas por sitio)<br>
          Distancia de siembra entre surcos: 1-2 mts<br>
          Distancia de siembra entre plantas: 30-50 cm<br>
          Días de cosecha grano seco: 140-150<br>
          Producción: Hasta 2 ton/Ha (grano seco)<br>
          Usos: Alimentación humana y fijación de nitrógeno.<br>
        </h4>

        <br>
      
      
      
      </div>
      <br>
      <br>
      <div class="container-md"->
        <p><a href="https://es.wikipedia.org/wiki/Phaseolus_vulgaris" class="pe-auto">Saber más...</a> </p>
      </div>
      <br>
      <br>

      

   
    <script src="sitio.js"></script>
    <script src="mapa.js"></script>
    
</body>
</html>
